NODE_ENV=development
PORT=8080
HOST=101.200.238.139
DB_USER=xxx
DB_PASSWORD=021224
DB_NAME=mypDB
DB_HOST=101.200.238.139
OSS_ACCESS_KEY_ID=LTAI5tMAnhdh13Xy3PMZ6wZm
OSS_ACCESS_KEY_SECRET=q2FB0oOyzuxurn5HGvOpI2sdlW2MR1